<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:black;
            text-align: center;
        
        }
        table {
            margin: 20px auto;
            width: 80%;
            border-collapse: collapse;
        }

        th {
            background-color: hwb(1 3% 42%);
            color: white;
            padding: 10px;
        }

        th a {
            color: white;
        
        }
        h1 {
            color: white;
        
        }


        .order-now {
            background-color: #a90e03;
            color: white;
            padding: 10px 20px;
        
            border-radius: 5px;
            font-size: 18px;
        }


        </style>     
</head>
<body>


<table border="1" width="1200">
<tr>
<th><a href="index.html">Home</a></th>
<th><a href="menu.html">Menu</a></th>
<th> <a href="deals.html">Deals</a></th>
<th> <a href="about.html">About Us</a></th>
<th><a href="contact.html">Contact Us</a></th>
</tr>
</table>

<h1>FAST FOOD MENU</h1>
<table>
    <tr>
        <td><h1>Explore<br>
        Our Delicious<br>
    Menu<br></td>
    <td><a href="order.html" class="order-now">Order Now</a>
</h1></td>
        <td><img src="for menu.jpg" alt="menu of fastfood" width="220"height="200"></td>
    </tr>
</table>
    
    <img src="menu 2.jpg" alt="menu of fastfood" width="400">
    <img src="menu.jpg" alt="menu of fastfood" width="403">

      

   




</body>
</html>